<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.12:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.12.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-java8-compat_2.12:0.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-stream_2.12:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:ssl-config-core_2.12:0.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-http_2.12:10.0.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-http-core_2.12:10.0.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-parsing_2.12:10.0.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-http-jackson_2.12:10.0.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.projectlombok:lombok:1.16.18" level="project" />
  </component>
</module>